<!doctype html><html><head><title>f2f PPM</title><style>
*{font:1em "MS Gothic"}
body,html{background:#212;color:snow;margin:0;padding:0;height:100%;overflow:hidden}
.h{height:1.5em;width:100%}
#b{position:absolute;top:1.5em;bottom:1.5em;overflow:auto;width:100%;border:1px dashed snow}
#b:empty:before{content:"Drop files here"}
.f{position:absolute;bottom:0;height:1.5em;width:100%}
.dover{background:#424}
.dpass{background:#212}
a{color:snow}a:link{color:#ccf;font-weight:700}a:hover{color:#ffc}
p{margin:0 1px 1px}
input{background:#848;border:1px solid #c6c;border-radius:4px;color:snow;cursor:pointer;text-shadow:1px 1px #000}
input[type=button]{border:0}
</style></head><body>
<div class=h>mem<input value=5 size=2 id=m> order<input value=2 size=2 id=o>+2 <input type=checkbox id=p>unpack <input type=file id=f> <input type=button value=dump id=x></div>
<div id=b></div>
<div class=f><input value=0 size=1 id=pb></div><script>
var addEvent=document.addEventListener?function(o,n,fn){o.addEventListener(n,fn,!1)}:function(o,n,fn){o.attachEvent('on'+n,fn)};
(function(){
	var T=[],hit="\0-TO-msg";
	window.setTimeout0=function(fn){
		T[T.length]=fn;
		window.postMessage(hit,"*")
	}
	addEvent(window,"message",function(e){
		if(e.source==window&&e.data==hit)
			e.stopPropagation(),
			T[0]&&T.shift()()
	})
})();
x.onclick=function(){confirm("remove?")?f.value=b.innerHTML=null:0};
b.onclick=function(e){e=e.target||e.srcElement;e.nodeName=="INPUT"&&e.type=="button"&&confirm("remove?")?e.parentNode.outerHTML="":0};
b.ondragover=function(e){b.className="dover";e.preventDefault();e.dataTransfer.dropEffect='copy'};
b.ondragleave=function(){b.className="dpass"};
b.ondrop=f.onchange=function(e){b.className="dpass";
	function rate(a,z,x){sum+=x;pb.value=(a/z*1e4|0)/100+"%";pb.style.width=(sum/fs*1e4|0)/100+"%"}
	function done(O,a,z){rate(a,a,0);
		f[f.p].e.lastChild.value=a+' to '+z+' in '+(new Date-fr.st)+'ms',
		f[f.p].e.firstChild.href=URL.createObjectURL(new Blob([O])),
		++f.p<f.length&&fr.readAsArrayBuffer(f[f.p])
	}
	var f=(e.dataTransfer||e.target).files,i=f.p=0,n,r,sum=0,fs=0,fr=new FileReader;
	fr.onload=function(){fr.st=new Date;
		PPM(new Uint8Array(fr.result),255&o.value,255&m.value,-p.checked,rate,done)
	}
	for(e.preventDefault(e.stopPropagation());e=f[i++];fs+=e.size)
		e.e=r=document.createElement("p"),n=e.name,
		r.innerHTML='<a download="'+n+'.out">'+n+'</a> <input type=button>',
		b.appendChild(r);
	fr.readAsArrayBuffer(f[f.p])
};
function PPM(A,k,m,g,fn1,fn2){
	var H={__proto__:null},a=0,z=A.length+!g,y=1+z/(z>1e5?99:z>1e4?z/1e3:z>1e3?4:1)|0,B=m=g?A[a++]:m,n=m*=1e4,o=256,s="",h=s,E=[],O=H[h]=[],L=0,R=g?1:1<<24,N=O.c=0;
	for(k=g?A[a++]:k;o;O[--o]={c:0,s:o});O=[];
	function P(){
		var C,E=[],S=String.fromCharCode,b,c,d,e,f,i,l,r,t=a+y,u=0,x=t<z?t:z;
		for(fn1(a,z,x-a);a<x;E.length=0){
			for(b=g||A[a++];;h=h.slice(1),E[--u]=C)
				if(C=H[h]){
					for(d=i=t=0;c=C[i++];)E[c.s]||(f=1+c.c,c.s===b&&(l=f,r=t,d=c),t+=f);
					C.c+=256>C.c;f=e=256>--i?i:1;
					if(g){
						for(;R<1e7;R*=256)L=(L<<8|A[a++])>>>0;R=R/(t+e)>>>0;r=L/R>>>0;
						if(t>r){for(e=t=0;c=C[e++],E[c.s]||(t+=f=1+c.c)<=r;);t-=f}L-=R*t,R*=f;
							if(c){b=O[o++]=c.s;break}
					}else{
						if(!d)l=e,r=t;R=R/(t+e)>>>0;L+=R*r;
						for(R*=l;R<1e7;R*=256,L=L<<8>>>0)
							if(255>L>>>24){t=-1>>>0<L,O[o++]=255&t+B;
								for(t+=255;N;N--)O[o++]=255&t;B=L>>>24}
							else++N;
						if(c=d)break
					}
					if(!h){
						if(!g){
							for(;++h<6;L=L<<8>>>0)
								if(255>L>>>24){t=-1>>>0<L,O[o++]=255&t+B;
									for(t+=255;N;N--)O[o++]=255&t;B=L>>>24
								}else++N;O[1]=k}
						return fn2(new Uint8Array(O),z-!g,o)}
					for(;i;)E[C[--i].s]=1
				}else{if(!--n)s:for(e=m*.3;;)
					for(i in H)if(i)
						if(f=H[i].c){H[i].c-=f+3>>2
						}else{delete H[i];if(++n>e)break s}
					C=H[h]=[],C.c=0
				}if(255<(c.c+=2))for(;i;)C[--i].c>>=1;
			for(h=s=s.slice(~k)+S(b);u;C[C.length]={c:0,s:b})C=E[u++]
		}setTimeout0(P)
	}setTimeout0(P)
}
</script></body></html>